# App-fix

./: .env  .gitignore  App.js  README.md  babel.config.js  data.json  database.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  new-keystore
android/app/release/: output-metadata.json
android/app/src/debug/java/com/foody/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/vginfotec/onlinepharmacy/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/Pharmacy/: AppDelegate.m  Info.plist
ios/Pharmacy.xcodeproj/: project.pbxproj
server/: package-lock.json  package.json  server.js
src/Language/: Fr.json  Spa.json  ara.json  en.json
src/components/: index.js
src/components/FlatListRender/: AccountLinkFlat.js  CartFlatListFun.js  ChatDataView.js  CheckOutFlatFun.js  DealsOfTheDay.js  HomeCategoryFlatFun.js  HomeFirstImageSlider.js  HomeSliderFlatFun.js  IngedientsFlatList.js  MyOrderFlatFun.js  OfferTabFlatFun.js  PaymentAccordian.js  PopularHomeFlatFun.js  ProductListFun.js  SearchFilter.js  SearchPopularFlattFun.js  SelectOptionFlatFun.js  SettingFlatList.js  StateModalSelectFun.js  TabletListFlat.js  TrendingHomeFlatFun.js  index.js
src/images/: index.js
src/redux/: index.js
src/redux/action/: CommonAction.js  (+4 more)
src/routes/: RootNavigator.js  RouteName.js  SideNavigator.js  TabNavigator.js  index.js
src/screens/: index.js
src/styles/: index.js
src/utils/: AllScreenDataStore.js  Fonts.js  MuteandUnMuteCall.js  Passwordviseble.js  Strings.js  colors.js  index.js  useTogglePasswordVisibility.js
(+131 files in other folders)
